apiVersion: v1
kind: Service
metadata:
  name: {{ include "yelb-db.fullname" . }}
  labels:
    {{- include "yelb-db.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.target_port }}
      protocol: TCP
      name: "db-port"
  selector:
    {{- include "yelb-db.selectorLabels" . | nindent 4 }}
